(function(e){function t(t){for(var a,s,o=t[0],p=t[1],u=t[2],r=0,c=[];r<o.length;r++)s=o[r],Object.prototype.hasOwnProperty.call(i,s)&&i[s]&&c.push(i[s][0]),i[s]=0;for(a in p)Object.prototype.hasOwnProperty.call(p,a)&&(e[a]=p[a]);d&&d(t);while(c.length)c.shift()();return l.push.apply(l,u||[]),n()}function n(){for(var e,t=0;t<l.length;t++){for(var n=l[t],a=!0,o=1;o<n.length;o++){var p=n[o];0!==i[p]&&(a=!1)}a&&(l.splice(t--,1),e=s(s.s=n[0]))}return e}var a={},i={app:0},l=[];function s(t){if(a[t])return a[t].exports;var n=a[t]={i:t,l:!1,exports:{}};return e[t].call(n.exports,n,n.exports,s),n.l=!0,n.exports}s.m=e,s.c=a,s.d=function(e,t,n){s.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},s.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},s.t=function(e,t){if(1&t&&(e=s(e)),8&t)return e;if(4&t&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(s.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)s.d(n,a,function(t){return e[t]}.bind(null,a));return n},s.n=function(e){var t=e&&e.__esModule?function(){return e["default"]}:function(){return e};return s.d(t,"a",t),t},s.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},s.p="";var o=window["webpackJsonp"]=window["webpackJsonp"]||[],p=o.push.bind(o);o.push=t,o=o.slice();for(var u=0;u<o.length;u++)t(o[u]);var d=p;l.push([0,"chunk-vendors"]),n()})({0:function(e,t,n){e.exports=n("cd49")},"03b9":function(e,t,n){},"0508":function(e,t,n){},"13f6":function(e,t,n){"use strict";n("f256")},"1adc":function(e,t,n){"use strict";n("47ae")},"3fab":function(e,t,n){"use strict";n("0508")},"47ae":function(e,t,n){},"9cee":function(e,t,n){"use strict";n("03b9")},cd49:function(e,t,n){"use strict";n.r(t);n("e260"),n("e6cf"),n("cca6"),n("a79d");var a=n("7a23");function i(e,t,n,i,l,s){var o=Object(a["u"])("BlocklyComponent"),p=Object(a["u"])("FocusMenu"),u=Object(a["u"])("FloatingCircularMenu"),d=Object(a["u"])("PreviewCodeModal");return Object(a["o"])(),Object(a["f"])(a["a"],null,[Object(a["h"])(o,{id:"blocklyMain",options:e.options,onLoadRefWorkspaceBlockly:e.loadRefWorkspaceBlockly,ref:"blocklyMain"},null,8,["options","onLoadRefWorkspaceBlockly"]),Object(a["h"])(p,{id:"mainMenu",parentWorkspace:e.workspaceRef},null,8,["parentWorkspace"]),Object(a["h"])(u,{id:"menu2",parentWorkspace:e.workspaceRef,onParentSendpreviewCode2Modal:e.sendpreviewCode2Modal},null,8,["parentWorkspace","onParentSendpreviewCode2Modal"]),Object(a["h"])(d,{parentMessage:e.previewCode2Modal,trigger:e.triggerPreviewCodeModal},null,8,["parentMessage","trigger"])],64)}var l={class:"blocklyDivClass",id:"blocklyDiv",ref:"blocklyDivRef"};function s(e,t,n,i,s,o){var p=Object(a["u"])("xml");return Object(a["o"])(),Object(a["f"])("div",null,[Object(a["h"])("div",l,null,512),Object(a["h"])(p,{style:{display:"none"},ref:"blocklyToolbox"},{default:Object(a["y"])((function(){return[Object(a["t"])(e.$slots,"default")]})),_:3},512)])}var o=n("1da1"),p=(n("96cf"),n("54ca")),u=n.n(p),d=n("c26b");
/**
 * @license
 *
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
u.a.setLocale(d);var r=Object(a["i"])({props:["options"],emit:["loadRefWorkspaceBlockly"],setup:function(e,t){var n,i=Object(a["s"])(),l=Object(a["s"])();return Object(a["m"])(Object(o["a"])(regeneratorRuntime.mark((function a(){var s,o,p,d;return regeneratorRuntime.wrap((function(a){while(1)switch(a.prev=a.next){case 0:return n=e.options.toolbox?u.a.inject(i.value,e.options):u.a.inject(i.value,l.value),a.prev=1,a.next=4,Android.getBlocklyCode();case 4:s=a.sent,u.a.Xml.clearWorkspaceAndLoadFromXml(u.a.Xml.textToDom(s),n),a.next=13;break;case 8:a.prev=8,a.t0=a["catch"](1),console.log("Error por no poder acceder a Androd: ",a.t0),o='<xml xmlns="https://developers.google.com/blockly/xml"><block type="controls_if" id=",P{W?c[wEKMe?Z{m$@wL" x="38" y="113"><statement name="DO0"><block type="controls_repeat_ext" id="`8rP4DSI/+*(AMvG-c9R"><value name="TIMES"><block type="math_number" id="(ZRz=BV]+9hV7eX^V4te"><field name="NUM">10</field></block></value></block></statement></block></xml>',u.a.Xml.clearWorkspaceAndLoadFromXml(u.a.Xml.textToDom(o),n);case 13:p=[u.a.Events.SELECTED],d=function(e){for(var t in p)if(e.type===p[t])try{Android.changesDetectedInBlockly();break}catch(n){console.log("Error por no poder acceder a Androd: ",n);break}},n.addChangeListener(d),t.emit("loadRefWorkspaceBlockly",n);case 17:case"end":return a.stop()}}),a,null,[[1,8]])})))),{blocklyDivRef:i,blocklyToolbox:l}}});n("e878");r.render=s;var c=r,m=Object(a["B"])("data-v-29c9262c");Object(a["q"])("data-v-29c9262c");var h=Object(a["h"])("div",{class:"navire floating3"},null,-1),_={class:"itemMenuBox bills"},b={class:"itemMenuBox tarsheed"},w={class:"itemMenuBox employees"},f={class:"itemMenuBox location"},g={href:"javascript:void(0)",class:"itemMenu "},I={class:"itemMenuBox eservices"},v={href:"javascript:void(0)",class:"itemMenu "},T={class:"itemMenuBox contact"},y={href:"javascript:void(0)",class:"itemMenu "};Object(a["p"])();var k=m((function(e,t,n,i,l,s){var o=Object(a["u"])("font-awesome-icon");return Object(a["o"])(),Object(a["f"])("div",{id:"optionsMenu",class:["mainMenuOverlay floating2",{open:e.isActive}],ref:"menuToggle"},[h,Object(a["h"])("div",_,[Object(a["h"])("a",{class:"itemMenu",onClick:t[1]||(t[1]=function(t){return e.openProject()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","th-large"],size:"1x"})])])]),Object(a["h"])("div",b,[Object(a["h"])("a",{class:"itemMenu",onClick:t[2]||(t[2]=function(t){return e.previewCode()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","code"],size:"1x"})])])]),Object(a["h"])("div",w,[Object(a["h"])("a",{class:"itemMenu",onClick:t[3]||(t[3]=function(t){return e.openDocs()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","book-reader"],size:"1x"})])])]),Object(a["h"])("div",f,[Object(a["h"])("a",g,[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","question"],size:"1x"})])])]),Object(a["h"])("div",I,[Object(a["h"])("a",v,[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","info"],size:"1x"})])])]),Object(a["h"])("div",T,[Object(a["h"])("a",y,[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","microchip"],size:"1x"})])])]),Object(a["h"])("a",{class:"toggleMenu floating",onClick:t[4]||(t[4]=function(t){return e.openCloseMenu()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","bars"],size:"1x"})])])],2)})),N=n("ad3d"),C=n("ecee"),A=n("c074"),L=n("a663"),F=n.n(L);C["c"].add(A["b"]),C["c"].add(A["h"],A["e"],A["c"],A["d"],A["f"],A["k"]);var R=Object(a["i"])({components:{"font-awesome-icon":N["a"]},emit:["parentSendpreviewCode2Modal"],props:["parentWorkspace"],setup:function(e,t){var n=!1,i=Object(a["s"])(),l=function(){n=!1,i.value.classList.remove("open")},s=function(){!1===n?(n=!0,i.value.classList.add("open")):l()},o=function(){t.emit("parentSendpreviewCode2Modal",F.a.workspaceToCode(e.parentWorkspace))},p=function(){var t=u.a.Xml.workspaceToDom(e.parentWorkspace);return u.a.Xml.domToText(t)},d=function(){return F.a.INFINITE_LOOP_TRAP=null,F.a.workspaceToCode(e.parentWorkspace)},r=function(){try{Android.startDocumentationActivity(d(),p())}catch(e){console.log("Android.startDocumentationActivity() failed: ",e)}},c=function(){try{Android.startProjectsActivity(d(),p())}catch(e){console.log("Android.startProjectsActivity() failed",e)}};return{isActive:!1,toggleReg:n,menuToggle:i,openCloseMenu:s,previewCode:o,getXMLBlockly:p,getCodeLua:d,openDocs:r,openProject:c}}});n("13f6");R.render=k,R.__scopeId="data-v-29c9262c";var E=R,O=Object(a["B"])("data-v-6309d206");Object(a["q"])("data-v-6309d206");var D={class:"ulMenu"},x={class:"returnMenu"},M={class:"liReturnMenu"},G=Object(a["h"])("br",null,null,-1),S=Object(a["h"])("span",null,"Volver",-1),V={class:"liReturnMenu"},U=Object(a["h"])("br",null,null,-1),H=Object(a["h"])("span",null,"Conectar",-1),j={class:"liReturnMenu"},P=Object(a["h"])("br",null,null,-1),B=Object(a["h"])("span",null,"Guardar",-1),W={class:"liReturnMenu"},X=Object(a["h"])("br",null,null,-1),Y=Object(a["h"])("span",null,"   Atrás   ",-1),z={class:"liReturnMenu"},K=Object(a["h"])("br",null,null,-1),q=Object(a["h"])("span",null,"Adelante",-1);Object(a["p"])();var Z=O((function(e,t,n,i,l,s){var o=Object(a["u"])("font-awesome-icon");return Object(a["o"])(),Object(a["f"])("div",null,[Object(a["h"])("ul",D,[Object(a["h"])("menu",x,[Object(a["h"])("li",M,[Object(a["h"])("a",{onClick:t[1]||(t[1]=function(t){return e.returnToHome()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","arrow-left"],size:"1x"})]),G,S])]),Object(a["h"])("li",V,[Object(a["h"])("a",{onClick:t[2]||(t[2]=function(t){return e.connect()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","plug"],size:"1x"})]),U,H])]),Object(a["h"])("li",j,[Object(a["h"])("a",{onClick:t[3]||(t[3]=function(t){return e.saveCode()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","save"],size:"1x"})]),P,B])]),Object(a["h"])("li",W,[Object(a["h"])("a",{onClick:t[4]||(t[4]=function(t){return e.undo()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","undo"],size:"1x"})]),X,Y])]),Object(a["h"])("li",z,[Object(a["h"])("a",{onClick:t[5]||(t[5]=function(t){return e.redo()})},[Object(a["h"])("i",null,[Object(a["h"])(o,{icon:["fas","redo"],size:"1x"})]),K,q])])])])])}));C["c"].add(A["a"],A["g"],A["j"],A["l"],A["i"]);var J=Object(a["i"])({components:{"font-awesome-icon":N["a"]},props:["parentWorkspace"],setup:function(e){var t=function(){try{Android.returnToHome()}catch(e){console.log("Android.saveProject() failed",e)}},n=function(){try{Android.saveProject(i(),a())}catch(e){console.log("Android.saveProject() failed",e)}},a=function(){var t=u.a.Xml.workspaceToDom(e.parentWorkspace);return u.a.Xml.domToText(t)},i=function(){return F.a.INFINITE_LOOP_TRAP=null,F.a.workspaceToCode(e.parentWorkspace)},l=function(){e.parentWorkspace.undo(!1)},s=function(){e.parentWorkspace.undo(!0)},o=function(){try{Android.startConnectActivity(i(),a())}catch(e){console.log("Android.connect() failed",e)}};return{returnToHome:t,saveCode:n,getXMLBlockly:a,getCodeLua:i,undo:l,redo:s,connect:o}}});n("9cee");J.render=Z,J.__scopeId="data-v-6309d206";var Q=J,$={class:"modal"},ee=Object(a["h"])("p",null," Código generado para tarjeta NodeMCU ",-1),te={class:"classMessage"};function ne(e,t,n,i,l,s){var o=Object(a["u"])("Modal");return e.isShow?(Object(a["o"])(),Object(a["f"])(o,{key:0,close:e.closeModal},{default:Object(a["y"])((function(t){var n=t.emitClose;return[Object(a["h"])("div",$,[Object(a["h"])("button",{onClick:n}," cerrar ",8,["onClick"]),ee,Object(a["h"])("p",te,Object(a["v"])(e.message),1)])]})),_:1},8,["close"])):Object(a["g"])("",!0)}var ae=Object(a["i"])({props:["parentMessage","trigger"],setup:function(e){var t=Object(a["s"])(!1),n=Object(a["s"])();function i(){t.value=!0}function l(){t.value=!1}return Object(a["x"])((function(){return e.trigger}),(function(t,a){n.value=e.parentMessage,i()})),{isShow:t,showModal:i,closeModal:l,message:n}}});n("3fab");ae.render=ne;var ie=ae,le='\n<xml id="toolbox" style="display: none">\n  <category name="Lógica" colour="%{BKY_LOGIC_HUE}">\n    <block type="controls_if"></block>\n    <block type="logic_compare"></block>\n    <block type="logic_operation"></block>\n    <block type="logic_negate"></block>\n    <block type="logic_boolean"></block>\n    <block type="logic_null"></block>\n    <block type="logic_ternary"></block>\n  </category>\n  <category name="Secuencias" colour="%{BKY_LOOPS_HUE}">\n    <block type="controls_repeat_ext">\n      <value name="TIMES">\n        <shadow type="math_number">\n          <field name="NUM">10</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="controls_whileUntil"></block>\n    <block type="controls_for">\n      <value name="FROM">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n      <value name="TO">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="controls_forEach"></block>\n    <block type="controls_flow_statements"></block>\n  </category>\n  <category name="Matemática" colour="%{BKY_MATH_HUE}">\n    <block type="math_number"></block>\n    <block type="math_arithmetic">\n      <value name="A">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n      <value name="B">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_single">\n      <value name="NUM">\n        <shadow type="math_number">\n          <field name="NUM">9</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_trig">\n      <value name="NUM">\n        <shadow type="math_number">\n          <field name="NUM">45</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_constant"></block>\n    <block type="math_number_property">\n      <value name="NUMBER_TO_CHECK">\n        <shadow type="math_number">\n          <field name="NUM">0</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_round">\n      <value name="NUM">\n        <shadow type="math_number">\n          <field name="NUM">3.1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_on_list"></block>\n    <block type="math_modulo">\n      <value name="DIVIDEND">\n        <shadow type="math_number">\n          <field name="NUM">64</field>\n        </shadow>\n      </value>\n      <value name="DIVISOR">\n        <shadow type="math_number">\n          <field name="NUM">10</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_constrain">\n      <value name="VALUE">\n        <shadow type="math_number">\n          <field name="NUM">50</field>\n        </shadow>\n      </value>\n      <value name="LOW">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n      <value name="HIGH">\n        <shadow type="math_number">\n          <field name="NUM">100</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_random_int">\n      <value name="FROM">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n      <value name="TO">\n        <shadow type="math_number">\n          <field name="NUM">100</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="math_random_float"></block>\n  </category>\n  <category name="Texto" colour="%{BKY_TEXTS_HUE}">\n    <block type="text"></block>\n    <block type="text_join"></block>\n    <block type="text_append">\n      <value name="TEXT">\n        <shadow type="text"></shadow>\n      </value>\n    </block>\n    <block type="text_length">\n      <value name="VALUE">\n        <shadow type="text">\n          <field name="TEXT">abc</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="text_isEmpty">\n      <value name="VALUE">\n        <shadow type="text">\n          <field name="TEXT"></field>\n        </shadow>\n      </value>\n    </block>\n    <block type="text_indexOf">\n      <value name="VALUE">\n        <block type="variables_get">\n          <field name="VAR">{textVariable}</field>\n        </block>\n      </value>\n      <value name="FIND">\n        <shadow type="text">\n          <field name="TEXT">abc</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="text_charAt">\n      <value name="VALUE">\n        <block type="variables_get">\n          <field name="VAR">{textVariable}</field>\n        </block>\n      </value>\n    </block>\n    <block type="text_getSubstring">\n      <value name="STRING">\n        <block type="variables_get">\n          <field name="VAR">{textVariable}</field>\n        </block>\n      </value>\n    </block>\n    <block type="text_changeCase">\n      <value name="TEXT">\n        <shadow type="text">\n          <field name="TEXT">abc</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="text_trim">\n      <value name="TEXT">\n        <shadow type="text">\n          <field name="TEXT">abc</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="text_print">\n      <value name="TEXT">\n        <shadow type="text">\n          <field name="TEXT">abc</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="text_prompt_ext">\n      <value name="TEXT">\n        <shadow type="text">\n          <field name="TEXT">abc</field>\n        </shadow>\n      </value>\n    </block>\n  </category>\n  <category name="Listas" colour="%{BKY_LISTS_HUE}">\n    <block type="lists_create_with">\n      <mutation items="0"></mutation>\n    </block>\n    <block type="lists_create_with"></block>\n    <block type="lists_repeat">\n      <value name="NUM">\n        <shadow type="math_number">\n          <field name="NUM">5</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="lists_length"></block>\n    <block type="lists_isEmpty"></block>\n    <block type="lists_indexOf">\n      <value name="VALUE">\n        <block type="variables_get">\n          <field name="VAR">{listVariable}</field>\n        </block>\n      </value>\n    </block>\n    <block type="lists_getIndex">\n      <value name="VALUE">\n        <block type="variables_get">\n          <field name="VAR">{listVariable}</field>\n        </block>\n      </value>\n    </block>\n    <block type="lists_setIndex">\n      <value name="LIST">\n        <block type="variables_get">\n          <field name="VAR">{listVariable}</field>\n        </block>\n      </value>\n    </block>\n    <block type="lists_getSublist">\n      <value name="LIST">\n        <block type="variables_get">\n          <field name="VAR">{listVariable}</field>\n        </block>\n      </value>\n    </block>\n    <block type="lists_split">\n      <value name="DELIM">\n        <shadow type="text">\n          <field name="TEXT">,</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="lists_sort"></block>\n  </category>\n  <sep></sep>\n  <category name="Variables" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>\n  <category name="Funciones" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"></category>\n  <category name="Mis Funciones" colour="%{BKY_PROCEDURES_HUE}">\n    <block type="function_map"></block>\n    <block type="function_map_return">\n      <value name="x">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n      <value name="x1">\n        <shadow type="math_number">\n          <field name="NUM">0</field>\n        </shadow>\n      </value>\n      <value name="y1">\n        <shadow type="math_number">\n          <field name="NUM">0</field>\n        </shadow>\n      </value>\n      <value name="x2">\n        <shadow type="math_number">\n          <field name="NUM">1023</field>\n        </shadow>\n      </value>\n      <value name="y2">\n        <shadow type="math_number">\n          <field name="NUM">100</field>\n        </shadow>\n      </value>\n    </block>\n  </category>\n  <sep></sep>\n  <category id="myPines" name="Pines" colour="210">\n    <block type="gpio_mode">\n      <value name="pin">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="gpio_write">\n      <value name="pin">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="gpio_write_variable">\n      <value name="pin">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="gpio_read">\n      <value name="pin">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="gpio_read_variable">\n      <value name="pin">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="gpio_trig">\n      <value name="pin">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="gpio_trig_var"></block>\n    <block type="gpio_trig_level"></block>\n    <block type="gpio_trig_when"></block>\n    <block type="gpio_trig_compare"></block>\n    <block type="adc_read"></block>\n  </category>\n  <category id="myTmrs" name="Temporizadores" colour="65">\n    <block type="tmr_var">\n      <value name="time">\n        <shadow type="math_number">\n          <field name="NUM">1</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="alarm_create">\n      <value name="interval">\n        <shadow type="math_number">\n          <field name="NUM">1000</field>\n        </shadow>\n      </value>\n    </block>\n    <block type="alarm_start"></block>\n    <block type="alarm_stop"></block>\n  </category>\n  <sep></sep>\n  <category id="sensors" name="Sensores" colour="180">\n    <category id="DHT" name="DHT" colour="180">\n      <block type="dht_read">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="dht_view"></block>\n    </category>\n    <category id="DS18B20" name="DS18B20" colour="180">\n      <block type="ds18b20_lib"></block>\n      <block type="ds18b20_read">\n        <value name="Pin">\n          <shadow type="math_number">\n            <field name="NUM">3</field>\n          </shadow>\n        </value>\n      </block>\n    </category>\n    <category id="hcst04" name="Ultrasonido" colour="180">\n      <block type="hcsr04"></block>\n      <block type="hcsr04_declare">\n        <value name="trig">\n          <shadow type="math_number">\n            <field name="NUM">1</field>\n          </shadow>\n        </value>\n        <value name="echo">\n          <shadow type="math_number">\n            <field name="NUM">2</field>\n          </shadow>\n        </value>\n        <value name="max_distance">\n          <shadow type="math_number">\n            <field name="NUM">5</field>\n          </shadow>\n        </value>\n        <value name="avg_readings">\n          <shadow type="math_number">\n            <field name="NUM">3</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="hcsr04_read"></block>\n      <block type="hcsr04_distance"></block>\n    </category>\n  </category>\n  <sep></sep>\n  <category id="actuadores" name="Actuadores" colour="20">\n    <category id="myServo" name="Servomotor" colour="20">\n      <block type="servo_init">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">1</field>\n          </shadow>\n        </value>\n        <value name="angle">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="servo_angle">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">1</field>\n          </shadow>\n        </value>\n        <value name="angle">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="servo_stop">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">1</field>\n          </shadow>\n        </value>\n      </block>\n    </category>\n    <category id="ws2812" name="Ws2812" colour="20">\n      <block type="ws2812_init"></block>\n      <block type="ws2812_format"></block>\n      <block type="ws2812_array_finish">\n        <value name="R">\n          <shadow type="math_number">\n            <field name="NUM">255</field>\n          </shadow>\n        </value>\n        <value name="G">\n          <shadow type="math_number">\n            <field name="NUM">255</field>\n          </shadow>\n        </value>\n        <value name="B">\n          <shadow type="math_number">\n            <field name="NUM">255</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="ws2812_array">\n        <value name="R">\n          <shadow type="math_number">\n            <field name="NUM">255</field>\n          </shadow>\n        </value>\n        <value name="G">\n          <shadow type="math_number">\n            <field name="NUM">255</field>\n          </shadow>\n        </value>\n        <value name="B">\n          <shadow type="math_number">\n            <field name="NUM">255</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="ws2812_write"></block>\n      <block type="ws2812_write_dual"></block>\n    </category>\n    <category id="displayOled" name="Display" colour="20">\n      <block type="display_oled_init">\n        <value name="id">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n        <value name="sda">\n          <shadow type="math_number">\n            <field name="NUM">1</field>\n          </shadow>\n        </value>\n        <value name="scl">\n          <shadow type="math_number">\n            <field name="NUM">2</field>\n          </shadow>\n        </value>\n        <value name="sla">\n          <shadow type="math_number">\n            <field name="NUM">60</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="display_oled_buffer"></block>\n      <block type="display_oled_angle_text"></block>\n      <block type="display_oled_str">\n        <value name="text">\n          <shadow type="text">\n            <field name="TEXT">Hola</field>\n          </shadow>\n        </value>\n        <value name="x0">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n        <value name="y0">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="display_oled_circ_disc">\n        <value name="x0">\n          <shadow type="math_number">\n            <field name="NUM">10</field>\n          </shadow>\n        </value>\n        <value name="y0">\n          <shadow type="math_number">\n            <field name="NUM">10</field>\n          </shadow>\n        </value>\n        <value name="radio">\n          <shadow type="math_number">\n            <field name="NUM">9</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="display_oled_frame_box">\n        <value name="x0">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n        <value name="y0">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n        <value name="width">\n          <shadow type="math_number">\n            <field name="NUM">20</field>\n          </shadow>\n        </value>\n        <value name="height">\n          <shadow type="math_number">\n            <field name="NUM">20</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="display_oled_line">\n        <value name="x0">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n        <value name="y0">\n          <shadow type="math_number">\n            <field name="NUM">0</field>\n          </shadow>\n        </value>\n        <value name="x1">\n          <shadow type="math_number">\n            <field name="NUM">30</field>\n          </shadow>\n        </value>\n        <value name="y1">\n          <shadow type="math_number">\n            <field name="NUM">30</field>\n          </shadow>\n        </value>\n      </block>\n    </category>\n    <category name="PWM" colour="20">\n      <block type="pwm_setup">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">4</field>\n          </shadow>\n        </value>\n        <value name="frec">\n          <shadow type="math_number">\n            <field name="NUM">10</field>\n          </shadow>\n        </value>\n        <value name="duty">\n          <shadow type="math_number">\n            <field name="NUM">512</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="pwm_start">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">4</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="pwm_stop">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">4</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="pwm_change_duty">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">4</field>\n          </shadow>\n        </value>\n        <value name="duty">\n          <shadow type="math_number">\n            <field name="NUM">512</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="pwm_change_frecuency">\n        <value name="pin">\n          <shadow type="math_number">\n            <field name="NUM">4</field>\n          </shadow>\n        </value>\n        <value name="frec">\n          <shadow type="math_number">\n            <field name="NUM">10</field>\n          </shadow>\n        </value>\n      </block>\n    </category>\n  </category>\n  <sep></sep>\n  <category id="iot" name="IOT" colour="255">\n    <category id="html" name="HTML" colour="255">\n      <block type="html_page"></block>\n      <block type="html_button_view"></block>\n      <block type="html_button_logic"></block>\n      <block type="html_text"></block>\n      <block type="html_text_add_variable"></block>\n      <block type="html_text_size">\n        <value name="size">\n          <shadow type="math_number">\n            <field name="NUM">1</field>\n          </shadow>\n        </value>\n      </block>\n    </category>\n    <category id="thingspeak" name="Thingspeak" colour="255">\n      <block type="thingspeak"></block>\n      <block type="thingspeak_send"></block>\n      <block type="thingspeak_field"></block>\n    </category>\n  </category>\n  <sep></sep>\n  <category id="comm" name="Comunicaciones" colour="265">\n    <category id="music" name="Música" colour="255">\n      <block type="midi"></block>\n    </category>\n    <category id="Sockets" name="Sockets" colour="255">\n      <block type="init_tcp">\n        <value name="timeout">\n          <shadow type="math_number">\n            <field name="NUM">30</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="tcp_listen">\n        <value name="var_port">\n          <shadow type="math_number">\n            <field name="NUM">3000</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="tcp_events"></block>\n      <block type="tcp_data"></block>\n      <block type="tcp_send"></block>\n    </category>\n    <category id="wifi" name="WIFI" colour="255">\n      <block type="wifi_sta">\n        <value name="redName">\n          <shadow type="text">\n      <field name="TEXT">miRed</field>\n          </shadow>\n        </value>\n        <value name="password">\n          <shadow type="text">\n      <field name="TEXT">contraseña</field>\n          </shadow>\n        </value>\n      </block>\n      <block type="wifi_ap">\n        <value name="redName">\n          <shadow type="text">\n      <field name="TEXT">miRed</field>\n          </shadow>\n        </value>\n        <value name="password">\n          <shadow type="text">\n      <field name="TEXT">contraseña</field>\n          </shadow>\n      </value>\n      <value name="channel">\n        <shadow type="math_number">\n          <field name="NUM">11</field>\n        </shadow>\n      </value>\n      </block>\n      <block type="wifi_ap_sta">\n        <value name="redNameAP">\n          <shadow type="text">\n      <field name="TEXT">miRed</field>\n          </shadow>\n        </value>\n        <value name="passwordAP">\n          <shadow type="text">\n      <field name="TEXT">contraseña</field>\n          </shadow>\n      </value>\n      <value name="channel">\n        <shadow type="math_number">\n          <field name="NUM">11</field>\n        </shadow>\n      </value>\n        <value name="redNameSTA">\n          <shadow type="text">\n      <field name="TEXT">miRed</field>\n          </shadow>\n        </value>\n        <value name="passwordSTA">\n          <shadow type="text">\n      <field name="TEXT">contraseña</field>\n          </shadow>\n        </value>\n      </block>\n    </category>\n  </category>\n</xml>\n',se=se||{};se.scope={},se.createTemplateTagFirstArg=function(e){return e.raw=e},se.createTemplateTagFirstArgWithRaw=function(e,t){return e.raw=t,e},u.a.Blocks.servo_init={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Start"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Servomotor"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/servo.gif",40,40,"*")),this.appendValueInput("pin").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Pin"),this.appendValueInput("angle").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Ángulo inicial"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.servo_init=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"angle",u.a.Lua.ORDER_ATOMIC),"pwm.setup("+t+", 123, 81+"+e+")\npwm.start("+t+")\n"},u.a.Blocks.servo_angle={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Cambiar Ángulo"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Servomotor"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/servo.gif",40,40,"*")),this.appendValueInput("pin").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Pin"),this.appendValueInput("angle").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Nuevo ángulo"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.servo_angle=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"angle",u.a.Lua.ORDER_ATOMIC),"pwm.setduty("+t+",81+"+e+")\n"},u.a.Blocks.servo_stop={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Detener"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Servomotor"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/servo.gif",40,40,"*")),this.appendValueInput("pin").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Pin"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.servo_stop=function(e){return"pwm.stop("+u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.ws2812_init={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ws2812.png",30,30,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Iniciar ws2812"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldDropdown([["Simple pin:D4","ws2812.MODE_SINGLE"],["Dual pin:D4, TX","ws2812.MODE_DUAL"]]),"mode"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ws2812_init=function(e){return"ws2812.init("+e.getFieldValue("mode")+")\n"},u.a.Blocks.ws2812_format={init:function(){this.appendStatementInput("format").setCheck(null).appendField(new u.a.FieldImage("https://http2.mlstatic.com/D_NQ_NP_718805-MLA31044696746_062019-Q.jpg",15,15,"*")).appendField("format"),this.setInputsInline(!0),this.setOutput(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ws2812_format=function(e){return["string.char("+u.a.Lua.statementToCode(e,"format")+")",u.a.Lua.ORDER_NONE]},u.a.Blocks.ws2812_array={init:function(){this.appendValueInput("R").setCheck("Number").setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ws2812.png",15,15,"*")).appendField("R"),this.appendValueInput("G").setCheck("Number").appendField("G"),this.appendValueInput("B").setCheck("Number").appendField("B"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ws2812_array=function(e){var t=u.a.Lua.valueToCode(e,"R",u.a.Lua.ORDER_ATOMIC),n=u.a.Lua.valueToCode(e,"G",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"B",u.a.Lua.ORDER_ATOMIC),n+", "+t+", "+e+", "},u.a.Blocks.ws2812_array_finish={init:function(){this.appendValueInput("R").setCheck("Number").setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ws2812.png",15,15,"*")).appendField("R"),this.appendValueInput("G").setCheck("Number").appendField("G"),this.appendValueInput("B").setCheck("Number").appendField("B"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!1,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ws2812_array_finish=function(e){var t=u.a.Lua.valueToCode(e,"R",u.a.Lua.ORDER_ATOMIC),n=u.a.Lua.valueToCode(e,"G",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"B",u.a.Lua.ORDER_ATOMIC),n+", "+t+", "+e},u.a.Blocks.ws2812_write={init:function(){this.appendValueInput("write").setCheck("String").setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ws2812.png",15,15,"*")).appendField("escribir (D4)"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ws2812_write=function(e){return"ws2812.write("+u.a.Lua.valueToCode(e,"write",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.ws2812_write_dual={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ws2812.png",15,15,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Escribir"),this.appendValueInput("write d4").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("en D4"),this.appendValueInput("write tx").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("en TX"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ws2812_write_dual=function(e){var t=u.a.Lua.valueToCode(e,"write d4",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"write tx",u.a.Lua.ORDER_ATOMIC),"ws2812.write("+(""==t?"nil":t)+", "+(""==e?"nil":e)+")\n"},u.a.Blocks.display_oled_init={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/oled.jpg",30,30,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldVariable("item"),"disp"),this.appendValueInput("id").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("id:"),this.appendValueInput("sda").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("sda:"),this.appendValueInput("scl").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("scl:"),this.appendValueInput("sla").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("sla:"),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField("velocidad:"),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldDropdown([["lento","i2c.SLOW"],["rápido","i2c.FAST"],["muy rápido","i2c.FASTPLUS"]]),"speed"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.display_oled_init=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("disp"),u.a.Variables.NAME_TYPE),n=u.a.Lua.valueToCode(e,"id",u.a.Lua.ORDER_ATOMIC),a=u.a.Lua.valueToCode(e,"sda",u.a.Lua.ORDER_ATOMIC),i=u.a.Lua.valueToCode(e,"scl",u.a.Lua.ORDER_ATOMIC),l=u.a.Lua.valueToCode(e,"sla",u.a.Lua.ORDER_ATOMIC);return e=e.getFieldValue("speed"),"i2c.setup("+n+", "+a+", "+i+", "+e+")\n"+t+" = u8g2.ssd1306_i2c_128x64_noname("+n+", "+l+")\n"+t+":setFont(u8g2.font_6x10_tf)\n"+t+":setFontRefHeightExtendedText()\n"+t+":setDrawColor(1)\n"+t+":setFontPosTop()\n"},u.a.Blocks.display_oled_buffer={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/oled.jpg",15,15,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldVariable("item"),"disp"),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(":").appendField(new u.a.FieldDropdown([["escribir_en_pantalla","sendBuffer()"],["limpiar_pantalla","clearBuffer()"]]),"action"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.display_oled_buffer=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("disp"),u.a.Variables.NAME_TYPE);return e=e.getFieldValue("action"),t+":"+e+"\n"},u.a.Blocks.display_oled_angle_text={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/oled.jpg",15,15,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldVariable("item"),"disp"),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(":posición del texto").appendField(new u.a.FieldDropdown([["0º","0"],["90º","3"],["180º","2"],["270º","1"]]),"action"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.display_oled_angle_text=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("disp"),u.a.Variables.NAME_TYPE);return e=e.getFieldValue("action"),t+":setFontDirection("+e+")\n"},u.a.Blocks.display_oled_str={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/oled.jpg",15,15,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldVariable("item"),"disp"),this.appendValueInput("text").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("texto:"),this.appendValueInput("x0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("x0:"),this.appendValueInput("y0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("y0:"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.display_oled_str=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("disp"),u.a.Variables.NAME_TYPE),n=u.a.Lua.valueToCode(e,"text",u.a.Lua.ORDER_ATOMIC),a=u.a.Lua.valueToCode(e,"x0",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"y0",u.a.Lua.ORDER_ATOMIC),t+":drawStr("+a+", "+e+", "+n+")\n"},u.a.Blocks.display_oled_circ_disc={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/oled.jpg",15,15,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldVariable("item"),"disp"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldDropdown([["círculo","drawCircle"],["disco","drawDisc"]]),"draw"),this.appendValueInput("x0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("x0:"),this.appendValueInput("y0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("y0:"),this.appendValueInput("radio").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("radio:"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.display_oled_circ_disc=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("disp"),u.a.Variables.NAME_TYPE),n=e.getFieldValue("draw"),a=u.a.Lua.valueToCode(e,"x0",u.a.Lua.ORDER_ATOMIC),i=u.a.Lua.valueToCode(e,"y0",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"radio",u.a.Lua.ORDER_ATOMIC),t+":"+n+"("+a+", "+i+", "+e+")\n"},u.a.Blocks.display_oled_frame_box={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/oled.jpg",15,15,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldVariable("item"),"disp"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldDropdown([["marco","drawFrame"],["caja","drawBox"]]),"draw"),this.appendValueInput("x0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("x0:"),this.appendValueInput("y0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("y0:"),this.appendValueInput("width").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("ancho:"),this.appendValueInput("height").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("alto:"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.display_oled_frame_box=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("disp"),u.a.Variables.NAME_TYPE),n=e.getFieldValue("draw"),a=u.a.Lua.valueToCode(e,"x0",u.a.Lua.ORDER_ATOMIC),i=u.a.Lua.valueToCode(e,"y0",u.a.Lua.ORDER_ATOMIC),l=u.a.Lua.valueToCode(e,"width",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"height",u.a.Lua.ORDER_ATOMIC),t+":"+n+"("+a+", "+i+", "+l+", "+e+")\n"},u.a.Blocks.display_oled_line={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/oled.jpg",15,15,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldVariable("item"),"disp"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Línea"),this.appendValueInput("x0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("x0:"),this.appendValueInput("y0").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("y0:"),this.appendValueInput("x1").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("x1:"),this.appendValueInput("y1").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("y1:"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.display_oled_line=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("disp"),u.a.Variables.NAME_TYPE),n=u.a.Lua.valueToCode(e,"x0",u.a.Lua.ORDER_ATOMIC),a=u.a.Lua.valueToCode(e,"y0",u.a.Lua.ORDER_ATOMIC),i=u.a.Lua.valueToCode(e,"x1",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"y1",u.a.Lua.ORDER_ATOMIC),t+"drawLine:("+n+", "+a+", "+i+", "+e+")\n"},u.a.Blocks.midi={init:function(){this.appendDummyInput().appendField("MIDI"),this.appendValueInput("status").setCheck("Number").appendField("Estado"),this.appendValueInput("data1").setCheck("Number").appendField("Dato 1"),this.appendValueInput("data2").setCheck("Number").appendField("Dato 2"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.midi=function(e){var t=u.a.Lua.valueToCode(e,"status",u.a.Lua.ORDER_ATOMIC),n=u.a.Lua.valueToCode(e,"data1",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"data2",u.a.Lua.ORDER_ATOMIC),"uart.write(0, string.char("+t+"), string.char("+n+"), string.char("+e+"))\n"},u.a.Blocks.init_tcp={init:function(){this.appendValueInput("timeout").setCheck("Number").appendField("Crear servidor").appendField(new u.a.FieldDropdown([["TCP","net.TCP"],["UPD","net.UDP"]]),"type").appendField("timeout"),this.setInputsInline(!0),this.setOutput(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.init_tcp=function(e){var t=e.getFieldValue("type");return e=u.a.Lua.valueToCode(e,"timeout",u.a.Lua.ORDER_ATOMIC),["net.createServer("+t+", "+e+")\n  ",u.a.Lua.ORDER_NONE]},u.a.Blocks.tcp_listen={init:function(){this.appendValueInput("var_port").setCheck(null).appendField(new u.a.FieldVariable("item"),"server_tcp").appendField(", port"),this.appendDummyInput().appendField("sck, datos"),this.appendStatementInput("callback").setCheck(null),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tcp_listen=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("server_tcp"),u.a.Variables.NAME_TYPE),n=u.a.Lua.valueToCode(e,"var_port",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.statementToCode(e,"callback"),"if "+t+" then\n  "+t+":listen("+n+", function(sck)\n    "+e+" end)\nend\n"},u.a.Blocks.tcp_events={init:function(){this.appendDummyInput().appendField(new u.a.FieldDropdown([["enviado","sent"],["recibido","receive"],["conectado","conecction"],["desconectado","disconnection"],["reconectado","reconnection"]]),"events").appendField("datos"),this.appendStatementInput("callback").setCheck(null),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tcp_events=function(e){var t=e.getFieldValue("events");return e=u.a.Lua.statementToCode(e,"callback"),'sck:on("'+t+'", function(sck, datos)\n'+e+"end)\n"},u.a.Blocks.tcp_data={init:function(){this.appendDummyInput().appendField("dato sck"),this.setOutput(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tcp_data=function(e){return["datos",u.a.Lua.ORDER_NONE]},u.a.Blocks.tcp_send={init:function(){this.appendValueInput("send_data").setCheck(null).appendField("sck enviar dato"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tcp_send=function(e){return"sck:send("+u.a.Lua.valueToCode(e,"send_data",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.gpio_mode={init:function(){this.appendValueInput("pin").setCheck("Number").appendField("Modo Pin"),this.appendDummyInput().appendField(new u.a.FieldDropdown([["Entrada","gpio.INPUT"],["Salida","gpio.OUTPUT"],["Interrupción","gpio.INT"]]),"mode"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_mode=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC);return e=e.getFieldValue("mode"),"gpio.mode("+t+", "+e+")\n"},u.a.Blocks.gpio_write={init:function(){this.appendValueInput("pin").setCheck("Number").appendField("Escribir Pin"),this.appendDummyInput().appendField("a").appendField(new u.a.FieldDropdown([["Alto","gpio.HIGH"],["Bajo","gpio.LOW"],["1","1"],["0","0"]]),"write"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_write=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC);return e=e.getFieldValue("write"),"gpio.write("+t+", "+e+")\n"},u.a.Blocks.gpio_write_variable={init:function(){this.appendDummyInput().appendField("Escribir").appendField(new u.a.FieldVariable("item"),"object").appendField("a").appendField(new u.a.FieldDropdown([["Alto","gpio.HIGH"],["Bajo","gpio.LOW"],["1","1"],["0","0"]]),"write"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_write_variable=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("object"),u.a.Variables.NAME_TYPE);return e=e.getFieldValue("write"),"gpio.write("+t+", "+e+")\n"},u.a.Blocks.gpio_read={init:function(){this.appendValueInput("pin").setCheck("Number").appendField("Leer Pin"),this.setInputsInline(!0),this.setOutput(!0,"Number"),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_read=function(e){return["gpio.read("+u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC)+")",u.a.Lua.ORDER_NONE]},u.a.Blocks.gpio_read_variable={init:function(){this.appendDummyInput().appendField("Leer").appendField(new u.a.FieldVariable("item"),"Object"),this.setInputsInline(!0),this.setOutput(!0,"Number"),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_read_variable=function(e){return["gpio.read("+u.a.Lua.variableDB_.getName(e.getFieldValue("Object"),u.a.Variables.NAME_TYPE)+")",u.a.Lua.ORDER_NONE]},u.a.Blocks.gpio_trig={init:function(){this.appendValueInput("pin").setCheck("Number").appendField("En pin"),this.appendDummyInput().appendField("cuando").appendField(new u.a.FieldDropdown([["sube","up"],["baja","down"],["ambos","both"],["nivel bajo","low"],["nivel alto","high"]]),"type"),this.appendStatementInput("callback").setCheck(null),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_trig=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC),n=e.getFieldValue("type");return e=u.a.Lua.statementToCode(e,"callback"),"gpio.trig("+t+', "'+n+'", function(level, when)\n  '+e+" end)\n"},u.a.Blocks.gpio_trig_var={init:function(){this.appendDummyInput().appendField("En").appendField(new u.a.FieldVariable("item"),"pin"),this.appendDummyInput().appendField("cuando").appendField(new u.a.FieldDropdown([["sube","up"],["baja","down"],["ambos","both"],["nivel bajo","low"],["nivel alto","high"]]),"type"),this.appendStatementInput("callback").setCheck(null),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_trig_var=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("pin"),u.a.Variables.NAME_TYPE),n=e.getFieldValue("type");return e=u.a.Lua.statementToCode(e,"callback"),"gpio.trig("+t+', "'+n+'", function(level, when)\n  '+e+" end)\n"},u.a.Blocks.gpio_trig_level={init:function(){this.appendDummyInput().appendField("int.nivel"),this.setInputsInline(!0),this.setOutput(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_trig_level=function(e){return["level",u.a.Lua.ORDER_NONE]},u.a.Blocks.gpio_trig_when={init:function(){this.appendDummyInput().appendField("int.cuando"),this.setInputsInline(!0),this.setOutput(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_trig_when=function(e){return["when",u.a.Lua.ORDER_NONE]},u.a.Blocks.gpio_trig_compare={init:function(){this.appendDummyInput().appendField("tipo").appendField(new u.a.FieldDropdown([["alto","high"],["bajo","low"]]),"level"),this.setInputsInline(!0),this.setOutput(!0,null),this.setColour(210),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.gpio_trig_compare=function(e){return['"'+e.getFieldValue("level")+'"',u.a.Lua.ORDER_NONE]},u.a.Blocks.adc_read={init:function(){this.appendDummyInput().appendField("leer ADC"),this.setOutput(!0,null),this.setColour(120),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.adc_read=function(e){return["adc.read(0)",u.a.Lua.ORDER_NONE]},u.a.Blocks.html_page={init:function(){this.appendDummyInput().appendField("HTML").appendField("Título:").appendField(new u.a.FieldTextInput("Web"),"title"),this.appendStatementInput("view").setCheck(null).appendField("Vista"),this.appendStatementInput("logic").setCheck(null).appendField("Lógica"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.html_page=function(e){var t=e.getFieldValue("title"),n=u.a.Lua.statementToCode(e,"view");return e=u.a.Lua.statementToCode(e,"logic"),'srv=net.createServer(net.TCP)srv:listen(80,function(conn)\nconn:on("receive", function(client,request)\nlocal buf = ""\nlocal _, _, method, path, vars = string.find(request, "([A-Z]+) (.+)?(.+) HTTP")\nif(method == nil)then\n_, _, method, path = string.find(request, "([A-Z]+) (.+) HTTP")\nend\nlocal _GET = {}\nif (vars ~= nil)then\nfor k, v in string.gmatch(vars, "(%w+)=(%w+)&*") do\n_GET[k] = v\nend\nend\nbuf = buf.."HTTP/1.1 200 OK\\r\\n"\nbuf = buf.."<!DOCTYPE html>\\r\\n"\nbuf = buf.."Content-Type: text/html\\r\\n\\r\\n"\nbuf = buf.."<meta charset=\\"utf-8\\"/>\\r\\n"\nbuf = buf.."<h1>'+t+'</h1>\\r\\n"\n'+n+'buf = buf.."</body>\\r\\n"\nbuf = buf.."</html>"\nlocal _on,_off = "",""\n'+e+"client:send(buf)\ncollectgarbage()\nend)\nend)\n"},u.a.Blocks.html_button_view={init:function(){this.appendDummyInput().appendField("Botón").appendField(new u.a.FieldDropdown([["0","0"],["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"]]),"number_button").appendField("Nombre:").appendField(new u.a.FieldTextInput("Pulsador"),"name_button"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.html_button_view=function(e){var t=e.getFieldValue("number_button");return e=e.getFieldValue("name_button"),'buf = buf.."<p><a href=\\"?pin='+t+'\\"><button>'+e+'</button></a></p>\\r\\n";\n'},u.a.Blocks.html_button_logic={init:function(){this.appendDummyInput().appendField("Botón").appendField(new u.a.FieldDropdown([["0","0"],["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"]]),"number_button"),this.setOutput(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.html_button_logic=function(e){return['_GET.pin == "'+e.getFieldValue("number_button")+'"',u.a.Lua.ORDER_NONE]},u.a.Blocks.html_text={init:function(){this.appendDummyInput().appendField("Texto Web:").appendField(new u.a.FieldTextInput("Pagina Web"),"text_html"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.html_text=function(e){return'buf = buf.."<p>'+e.getFieldValue("text_html")+'</p>\\r\\n"\n'},u.a.Blocks.html_text_add_variable={init:function(){this.appendValueInput("input").setCheck(null).appendField("Texto Web + variable").appendField(new u.a.FieldTextInput("Nombre de variable"),"name_variable"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.html_text_add_variable=function(e){var t=e.getFieldValue("name_variable");return e=u.a.Lua.valueToCode(e,"input",u.a.Lua.ORDER_ATOMIC),'buf = buf.."<p>'+t+'"..'+e+'.."</p>\\r\\n"\n'},u.a.Blocks.html_text_size={init:function(){this.appendValueInput("size").setCheck(null).appendField("Tamaño letra"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.html_text_size=function(e){return'buf = buf.."<meta name=\\"viewport\\" content=\\"width=device-width, initial-scale='+u.a.Lua.valueToCode(e,"size",u.a.Lua.ORDER_ATOMIC)+'\\">\\r\\n"\n'},u.a.Blocks.thingspeak={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Start ThingSpeak"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ts.gif",100,25,"*")),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.thingspeak=function(e){return'function sendData(apikey, datas)\nprint("Sending data to thingspeak.com")\nconn=net.createConnection(net.TCP, 0)\nconn:on("receive", function(conn, payload) print(payload) end)\nconn:connect(80,\'184.106.153.149\')\nconn:send("GET /update?key="..apikey..datas.." HTTP/1.1\\r\\n")\nconn:send("Host: api.thingspeak.com\\r\\n")\nconn:send("Accept: */*\\r\\n")\nconn:send("User-Agent: Mozilla/4.0 (compatible; esp8266 Lua; Windows NT 5.1)\\r\\n")\nconn:send("\\r\\n")\nconn:on("sent",function(conn)\nprint("Closing connection")\nconn:close()end)\nconn:on("disconnection", function(conn)\nprint("Got disconnection...")\nend)end\n'},u.a.Blocks.thingspeak_send={init:function(){this.appendValueInput("key").setCheck("String").setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ts.gif",70,20,"*")).appendField("API Key"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Escribir variables a ThingSpeak"),this.appendStatementInput("datas").setCheck(null),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.thingspeak_send=function(e){var t=u.a.Lua.valueToCode(e,"key",u.a.Lua.ORDER_ATOMIC);return'myDatas = ""'+u.a.Lua.statementToCode(e,"datas")+"\nsendData("+t+", myDatas)\n"},u.a.Blocks.thingspeak_field={init:function(){this.appendValueInput("field").setCheck("Number").setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ts.gif",40,15,"*")).appendField(new u.a.FieldDropdown([["field1",'"&field1="'],["field2",'"&field2="'],["field3",'"&field3="'],["field4",'"&field4="'],["field5",'"&field5="'],["field6",'"&field6="'],["field7",'"&field7="'],["field8",'"&field8="']]),"field"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(255),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.thingspeak_field=function(e){var t=e.getFieldValue("field");return e=u.a.Lua.valueToCode(e,"field",u.a.Lua.ORDER_ATOMIC),".."+t+".."+e+'..\n""'},u.a.Blocks.pwm_setup={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/PWM.gif",30,30,"*")),this.appendValueInput("pin").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("Pin:"),this.appendValueInput("frec").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("Frecuencia:"),this.appendValueInput("duty").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("Ciclo útil:"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.pwm_setup=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC),n=u.a.Lua.valueToCode(e,"frec",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"duty",u.a.Lua.ORDER_ATOMIC),"pwm.setup("+t+", "+n+", "+e+")\n"},u.a.Blocks.pwm_start={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("INICIAR"),this.appendValueInput("pin").setCheck("Number").setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/PWM.gif",30,30,"*")).appendField("En pin:"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.pwm_start=function(e){return"pwm.start("+u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.pwm_stop={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("DETENER"),this.appendValueInput("pin").setCheck("Number").setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/PWM.gif",30,30,"*")).appendField("En pin:"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.pwm_stop=function(e){return"pwm.stop("+u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.pwm_change_frecuency={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/PWM.gif",30,30,"*")),this.appendValueInput("pin").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("En pin:"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("CAMBIAR"),this.appendValueInput("frec").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("Frecuencia:"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.pwm_change_frecuency=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"frec",u.a.Lua.ORDER_ATOMIC),"pwm.setclock("+t+", "+e+")\n"},u.a.Blocks.pwm_change_duty={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/PWM.gif",30,30,"*")),this.appendValueInput("pin").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("En pin:"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("CAMBIAR"),this.appendValueInput("duty").setCheck(null).setAlign(u.a.ALIGN_RIGHT).appendField("Ciclo útil:"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(20),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.pwm_change_duty=function(e){var t=u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"duty",u.a.Lua.ORDER_ATOMIC),"pwm.setduty("+t+", "+e+")\n"},u.a.Blocks.function_map={init:function(){this.appendDummyInput().appendField("cambiar rango"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(285),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.function_map=function(e){return"function catalejo_map(x, x1, y1, x2, y2)\n  return (y2-y1)/(x2-x1)*(x - x1) + y1\nend\n"},u.a.Blocks.function_map_return={init:function(){this.appendDummyInput().appendField("cambiar rango"),this.appendValueInput("x").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("variable:"),this.appendValueInput("x1").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("x1:"),this.appendValueInput("y1").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("y1:"),this.appendValueInput("x2").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("x2:"),this.appendValueInput("y2").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("y2:"),this.setOutput(!0,"Number"),this.setColour(285),this.setInputsInline(!1),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.function_map_return=function(e){var t=u.a.Lua.valueToCode(e,"x",u.a.Lua.ORDER_ATOMIC),n=u.a.Lua.valueToCode(e,"x1",u.a.Lua.ORDER_ATOMIC),a=u.a.Lua.valueToCode(e,"y1",u.a.Lua.ORDER_ATOMIC),i=u.a.Lua.valueToCode(e,"x2",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"y2",u.a.Lua.ORDER_ATOMIC),["catalejo_map("+t+", "+n+", "+a+", "+i+", "+e+")",u.a.Lua.ORDER_NONE]},u.a.Blocks.dht_read={init:function(){this.appendValueInput("pin").setCheck("Number").appendField(new u.a.FieldImage("./img/imag/dht.gif",20,15,"*")).appendField("leer DHT en Pin"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.dht_read=function(e){return"dhtStatus, dhtTemp, dhtHum, dhtTemp_dec, dhtHum_dec = dht.read11("+u.a.Lua.valueToCode(e,"pin",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.dht_view={init:function(){this.appendDummyInput().appendField(new u.a.FieldImage("./img/imag/dht.gif",20,15,"*")).appendField("DHT.").appendField(new u.a.FieldDropdown([["Temperatura","dhtTemp"],["Humedad","dhtHum"],["Estado sensor","dhtStatus"],["Temperatura decimal","dhtTemp_dec"],["Humedad decimal","dhtHum_dec"]]),"out"),this.setOutput(!0,"Number"),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.dht_view=function(e){return[e.getFieldValue("out"),u.a.Lua.ORDER_NONE]},u.a.Blocks.hcsr04={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Start "),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Ultrasonido"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ultra.gif",50,30,"*")),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.hcsr04=function(e){return'dofile("hcsr04.lc")\n'},u.a.Blocks.hcsr04_declare={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Asignar"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ultra.gif",50,30,"*")).appendField(new u.a.FieldVariable("item"),"NAME"),this.appendValueInput("trig").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Disparo pin"),this.appendValueInput("echo").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Echo pin"),this.appendValueInput("max_distance").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Distancia max"),this.appendValueInput("avg_readings").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Muestras"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.hcsr04_declare=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("NAME"),u.a.Variables.NAME_TYPE),n=u.a.Lua.valueToCode(e,"trig",u.a.Lua.ORDER_ATOMIC),a=u.a.Lua.valueToCode(e,"echo",u.a.Lua.ORDER_ATOMIC),i=u.a.Lua.valueToCode(e,"max_distance",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"avg_readings",u.a.Lua.ORDER_ATOMIC),t+" = HCSR04("+n+", "+a+", "+i+", "+e+")\n"},u.a.Blocks.hcsr04_read={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Leer distancia"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/ultra.gif",30,15,"*")).appendField(new u.a.FieldVariable("item"),"sensor"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.hcsr04_read=function(e){return u.a.Lua.variableDB_.getName(e.getFieldValue("sensor"),u.a.Variables.NAME_TYPE)+".measure()\n"},u.a.Blocks.hcsr04_distance={init:function(){this.appendDummyInput().appendField("De").appendField(new u.a.FieldImage("./img/imag/ultra.gif",30,15,"*")).appendField(new u.a.FieldVariable("item"),"sensor").appendField("obtener"),this.appendDummyInput().appendField("distancia en").appendField(new u.a.FieldDropdown([["centímetros","distance * 100"],["metros","distance"]]),"escala"),this.setOutput(!0,"Number"),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.hcsr04_distance=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("sensor"),u.a.Variables.NAME_TYPE);return e=e.getFieldValue("escala"),[t+"."+e,u.a.Lua.ORDER_NONE]},u.a.Blocks.ds18b20_lib={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/termometro.png",25,25,"*")).appendField("Iniciar DS18B20"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("y guardar temperatura"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("En: ").appendField(new u.a.FieldVariable("item"),"temp"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ds18b20_lib=function(e){return e=u.a.Lua.variableDB_.getName(e.getFieldValue("temp"),u.a.Variables.NAME_TYPE),'\nfile.remove("ds18b20_save.lc")\n_ds18b20 = require("ds18b20")\nfunction readout(temps_)\n  i_ = 0\n  for i, s in ipairs(ds18b20.sens) do\n    i_ = i\n  end\n  if i_ == 1 then\n    for _addr, _temp in pairs(temps_) do\n      '+e+" = _temp\n    end\n  else\n    "+e+" = -255\n  end\nend\n"},u.a.Blocks.ds18b20_read={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/termometro.png",25,25,"*")).appendField("Leer DS18B20"),this.appendValueInput("Pin").setCheck("Number").setAlign(u.a.ALIGN_CENTRE).appendField("En el Pin"),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField("en la escala").appendField(new u.a.FieldDropdown([["Celsius","ds18b20.C"],["Kelvin","ds18b20.K"],["Fahrenheit","ds18b20.F"]]),"scale"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(180),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.ds18b20_read=function(e){var t=u.a.Lua.valueToCode(e,"Pin",u.a.Lua.ORDER_ATOMIC);return e=e.getFieldValue("scale"),"_ds18b20:read_temp(readout, "+t+", "+e+")\n_ds18b20:read_temp(readout, "+t+")\n"},u.a.Blocks.tmr_var={init:function(){this.appendValueInput("time").setCheck("Number").appendField("Esperar"),this.appendDummyInput().appendField(new u.a.FieldDropdown([["segundos","*1000000"],["milisegundos","*1000"],["microsegundos",""]]),"units"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(65),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tmr_var=function(e){var t=u.a.Lua.valueToCode(e,"time",u.a.Lua.ORDER_ATOMIC);return e=e.getFieldValue("units"),"tmr.delay("+t+e+")\n"},u.a.Blocks.tmr_s={init:function(){this.appendValueInput("seconds").setCheck("Number").appendField("Esperar"),this.appendDummyInput().appendField("(s)"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(65),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tmr_s=function(e){return"tmr.delay("+1e6*u.a.Lua.valueToCode(e,"seconds",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.tmr_ms={init:function(){this.appendValueInput("miliseconds").setCheck("Number").appendField("Esperar"),this.appendDummyInput().appendField("(ms)"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(65),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tmr_ms=function(e){return"tmr.delay("+1e3*u.a.Lua.valueToCode(e,"miliseconds",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.tmr_us={init:function(){this.appendValueInput("microseconds").setCheck("Number").appendField("Esperar"),this.appendDummyInput().appendField("(us)"),this.setInputsInline(!0),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(65),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.tmr_us=function(e){return"tmr.delay("+u.a.Lua.valueToCode(e,"microseconds",u.a.Lua.ORDER_ATOMIC)+")\n"},u.a.Blocks.alarm_create={init:function(){this.appendDummyInput().appendField(new u.a.FieldImage("./img/imag/timer.gif",30,30,"*")).appendField("Nombre de alarma:").appendField(new u.a.FieldVariable("mi_alarma"),"name_alarm"),this.appendValueInput("interval").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Intervalos en ms"),this.appendStatementInput("NAME").setCheck(null),this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField("Repetir?").appendField(new u.a.FieldDropdown([["Automático","tmr.ALARM_AUTO"],["No","tmr.ALARM_SINGLE"],["Al llamar","tmr.ALARM_SEMI"]]),"NAME"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(65),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.alarm_create=function(e){var t=u.a.Lua.variableDB_.getName(e.getFieldValue("name_alarm"),u.a.Variables.NAME_TYPE),n=u.a.Lua.valueToCode(e,"interval",u.a.Lua.ORDER_ATOMIC),a=u.a.Lua.statementToCode(e,"NAME");return e=e.getFieldValue("NAME"),t+" = tmr.create()\n"+t+":register( "+n+", "+e+", function()\n"+a+"end)\n"},u.a.Blocks.alarm_start={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldImage("./img/imag/timer.gif",30,30,"*")).appendField("INICIAR").appendField(new u.a.FieldVariable("mi_alarma"),"name_alarm"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(65),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.alarm_start=function(e){return u.a.Lua.variableDB_.getName(e.getFieldValue("name_alarm"),u.a.Variables.NAME_TYPE)+":start()\n"},u.a.Blocks.alarm_stop={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_RIGHT).appendField(new u.a.FieldImage("./img/imag/timer.gif",30,30,"*")).appendField("DETENER").appendField(new u.a.FieldVariable("mi_alarma"),"name_alarm"),this.setInputsInline(!1),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(65),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.alarm_stop=function(e){return u.a.Lua.variableDB_.getName(e.getFieldValue("name_alarm"),u.a.Variables.NAME_TYPE)+":stop()\n"},u.a.Blocks.wifi_sta={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/wifi_sta.gif",30,30,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("WiFi en modo estación"),this.appendValueInput("redName").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Nombre Red"),this.appendValueInput("password").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Contraseña"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.wifi_sta=function(e){var t=u.a.Lua.valueToCode(e,"redName",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"password",u.a.Lua.ORDER_ATOMIC),"gpio.mode(4, gpio.OUTPUT)\ngpio.write(4,gpio.HIGH)\nwifi_alarm = tmr.create()\nwifi_alarm:register( 1000, tmr.ALARM_AUTO, function()\n\tif wifi.sta.status() == wifi.STA_CONNECTING then\n\t\tgpio.write(4,gpio.LOW)\n\t\twifi_alarm:stop()\n\tend\nend)\nstation_cfg={}\nstation_cfg.ssid="+t+"\nstation_cfg.pwd="+e+"\nstation_cfg.save=true\nwifi.sta.config(station_cfg)\nwifi.setmode(wifi.STATION)\nwifi_alarm:start()\n"},u.a.Blocks.wifi_ap={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/wifi_ap.gif",30,30,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("WiFi en modo punto de acceso"),this.appendValueInput("redName").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Nombre Red"),this.appendValueInput("password").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Contraseña"),this.appendValueInput("channel").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Canal"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.wifi_ap=function(e){var t=u.a.Lua.valueToCode(e,"redName",u.a.Lua.ORDER_ATOMIC),n=u.a.Lua.valueToCode(e,"password",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"channel",u.a.Lua.ORDER_ATOMIC),"cfg={}\ncfg.ssid="+t+"\ncfg.pwd="+n+"\ncfg.channel="+e+"\nwifi.ap.config(cfg)\nwifi.setmode(wifi.SOFTAP)\n"},u.a.Blocks.wifi_ap_sta={init:function(){this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("WiFi en ambos modos"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Como Punto de Acceso"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/wifi_ap.gif",30,30,"*")),this.appendValueInput("redNameAP").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Nombre Red"),this.appendValueInput("passwordAP").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Contraseña"),this.appendValueInput("channel").setCheck("Number").setAlign(u.a.ALIGN_RIGHT).appendField("Canal"),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField(new u.a.FieldImage("./img/imag/wifi_sta.gif",30,30,"*")),this.appendDummyInput().setAlign(u.a.ALIGN_CENTRE).appendField("Como Estación"),this.appendValueInput("redNameSTA").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Nombre Red"),this.appendValueInput("passwordSTA").setCheck("String").setAlign(u.a.ALIGN_RIGHT).appendField("Contraseña"),this.setPreviousStatement(!0,null),this.setNextStatement(!0,null),this.setColour(265),this.setTooltip(""),this.setHelpUrl("http://www.example.com/")}},u.a.Lua.wifi_ap_sta=function(e){var t=u.a.Lua.valueToCode(e,"redNameAP",u.a.Lua.ORDER_ATOMIC),n=u.a.Lua.valueToCode(e,"passwordAP",u.a.Lua.ORDER_ATOMIC),a=u.a.Lua.valueToCode(e,"channel",u.a.Lua.ORDER_ATOMIC),i=u.a.Lua.valueToCode(e,"redNameSTA",u.a.Lua.ORDER_ATOMIC);return e=u.a.Lua.valueToCode(e,"passwordSTA",u.a.Lua.ORDER_ATOMIC),"station_cfg={}\nstation_cfg.ssid="+i+"\nstation_cfg.pwd="+e+"\ncfg.channel="+a+"\nstation_cfg.save=true\nwifi.sta.config(station_cfg)\ncfg={}\ncfg.ssid="+t+"\ncfg.pwd="+n+"\nwifi.ap.config(cfg)\nwifi.setmode(wifi.STATIONAP)\n"};var oe=Object(a["i"])({name:"app",components:{BlocklyComponent:c,FloatingCircularMenu:E,FocusMenu:Q,PreviewCodeModal:ie},setup:function(e,t){var n=Object(a["s"])(null),i=Object(a["s"])(new u.a.Workspace),l=Object(a["s"])({}),s=Object(a["s"])(""),o=Object(a["s"])(!1);l.value={media:"media/",theme:"dark",renderer:"geras",toolboxPosition:"start",horizontalLayout:!0,zoom:{controls:!0,wheel:!0,startScale:1,maxScale:3,minScale:.3,scaleSpeed:1.2,pinch:!0},trashcan:!0,grid:{spacing:25,length:1,colour:"#ccc",snap:!0},toolbox:le};var p=function(e){i.value=e},d=function(e){s.value=e,o.value=!o.value};return{code:n,workspaceRef:i,options:l,previewCode2Modal:s,triggerPreviewCodeModal:o,loadRefWorkspaceBlockly:p,sendpreviewCode2Modal:d}}}),pe=oe;n("1adc");pe.render=i;var ue=pe,de=n("2373"),re=(n("6ac6"),Object(a["e"])(ue));re.use(de["a"],{teleportTarget:"#modals",modalComponent:"Modal"}),re.mount("#app")},e878:function(e,t,n){"use strict";n("fc39")},f256:function(e,t,n){},fc39:function(e,t,n){}});
//# sourceMappingURL=app.b5396707.js.map